<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <script
      defer
      src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"
      type="module"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" crossorigin src="/assets/index.42fe4937.js"></script>
    <link rel="stylesheet" href="/assets/index.11e68694.css">
  </head>
  <body>
    <div
      x-data="{show: false}"
      class="flex flex-col items-center justify-center w-full h-screen mx-auto bg-gray-100"
    >
      <div class="w-2/3 max-w-sm p-8 bg-white rounded-xl">
        <button
          @click="show = ! show"
          class="w-full p-3 font-bold text-white uppercase transition-all rounded-full shadow-xl bg-gradient-to-tr from-blue-500 to-blue-400 shadow-blue-200/50 hover:shadow-lg hover:shadow-blue-200/50"
        >
          click me!
        </button>
        <p class="mt-8 text-center transition scale-50 opacity-0" :class="show ? 'opacity-100 scale-100' : 'opacity-0 scale-50'">
          I made a website from scratch!
        </p>
      </div>
    </div>
  </body>
</html>
